<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="keyboard.css">
    <link rel="stylesheet" href="popup/style.css">
    <title>Screen Time Limit</title>
</head>
<body>
    <div class="container">
        <img src="images/hour_glass.png" alt="Hourglass Image" class="hourglass">
        <p class="title">Time Limit</p>
        <br>
        <p class="app-name">You've reached your limit on Roblox</p>
        <div class="buttons-container">
            <button id="okButton">OK</button>
            <p class="ask-for" id="ask-for">Ask For More Time</p>
        </div>
    </div>

    <div class="overlay" id="overlay"></div>

    <div class="popup-menu" id="popupMenu">
        <div class="popup-buttons-container">
            <ul>
                <li class="menuButton">One More Minute</li>
                <div class="menu-divider"></div>
                <li class="menuButton">Send Request</li>
                <div class="menu-divider"></div>
                <li class="menuButton" id="enter-code">Enter Screen Time Passcode</li>
            </ul>
        </div>
        
        <!-- Create a separate container for the "Cancel" button -->
        <div class="popup-cancel-container">
            <ul>
                <li class="menuButton" id="cancelButton">Cancel</li>
            </ul>
        </div>
    </div>


    <div class="enter-passcode-screen" id="passcodeScreen">
        <p class="enter-title">Enter Passcode</p>
        <p class="cancel-button" id="cancel-button">Cancel</p>
        <div class="passcode-input">
            <p class="enter-title-sub">Enter Screen Time Passcode</p>
            <div class="passcode-digits">
                <div class="digit"></div>
                <div class="digit"></div>
                <div class="digit"></div>
                <div class="digit"></div>
            </div>
        </div>
        <div class="keyboard">
            <div class="keyboard-row">
                <div class="keyboard-key">
                    <div class="key-value">1</div>
                </div>
                <div class="keyboard-key">
                    <div class="key-value">2</div>
                    <div class="letter-values">A B C</div>
                </div>
                <div class="keyboard-key">
                    <div class="key-value">3</div>
                    <div class="letter-values">D E F</div>
                </div>
            </div>
            <div class="keyboard-row">
                <div class="keyboard-key">
                    <div class="key-value">4</div>
                    <div class="letter-values">G H I</div>
                </div>
                <div class="keyboard-key">
                    <div class="key-value">5</div>
                    <div class="letter-values">J K L</div>
                </div>
                <div class="keyboard-key">
                    <div class="key-value">6</div>
                    <div class="letter-values">M N O</div>
                </div>
            </div>
            <div class="keyboard-row">
                <div class="keyboard-key">
                    <div class="key-value">7</div>
                    <div class="letter-values">P Q R S</div>
                </div>
                <div class="keyboard-key">
                    <div class="key-value">8</div>
                    <div class="letter-values">T U V</div>
                </div>
                <div class="keyboard-key">
                    <div class="key-value">9</div>
                    <div class="letter-values">W X Y Z</div>
                </div>
            </div>
            <div class="keyboard-row">
                <div class="keyboard-key key-non-used" id="blankKey"></div>
                <div class="keyboard-key center-key-value">
                    <div class="key-value">0</div>
                </div>
                <div class="keyboard-key backspace center-key-value">
                    <div class="key-value"></div>
                    <img src="images/back.png" alt="Backspace">
                </div>
            </div>
        </div>
             
    </div>
    

    <script src="popup/script.js"></script>
    <script src="enterCode.js"></script>
    <script src="keyboard.js"></script>
</body>
</html>
